[user]
  email = g@ctr.lc
  name = Gebhard Woestemeyer
[push]
  ; default = simple
  default = current
[color]
  ui = true
[alias]
  ; http://stackoverflow.com/questions/5188320/
  recent-branches = !git for-each-ref --count=10 --sort=-committerdate refs/heads/ --format='%(refname:short)'

  ; http://stackoverflow.com/a/5188364
  recent = !git for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'

  branchdate = !git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'

  current-branch = !git symbolic-ref -q HEAD | sed -e 's|^refs/heads/||'

  ; enable local checkout of github pull-requests (git checkout pr/1)
  pullify = !git config --add remote.origin.fetch '+refs/pull/*/head:refs/remotes/origin/pr/*'

  ; http://stackoverflow.com/a/12056944
  psed = !sh -c 'git grep --null --full-name --name-only --perl-regexp -e \"$1\" | xargs -0 perl -i -p -e \"s/$1/$2/g\"' -
  yolo = !git commit -m \"$(curl -s whatthecommit.com/index.txt)\"
[include]
  path = .gitsecrets
[ghi]
	pager = cat
[merge]
  tool = vimdiff
  conflictstyle = diff3
[mergetool]
  prompt = false
