# vim: foldmarker={{{,}}} foldlevel=0 foldmethod=marker ft=sh
#
# Author: "Gebhard Woestemeyer" <g.woestemeyer@gmail.com>
#

# Options {{{
  # set $TERM
  set -g default-terminal "screen-256color"

  # tmux-sessions on two screens
  # Usage: tmux new -t {session-name}
  setw -g aggressive-resize on

  set -g base-index 0

  set -g history-limit 10000

  setw -g monitor-activity off
  set -g visual-activity off

  setw -g automatic-rename off
  setw -g allow-rename off
# }}}

# Keybindings {{{
  # Prefix
  set -g prefix 'C-\'
  bind 'C-\' last-window

  # send to inner tmux
  bind '\' send-prefix

  setw -g mode-keys vi

  # copypaste
  bind -t vi-copy 'v' begin-selection
  bind -t vi-copy 'y' copy-selection

  # switch panes
  bind 'k' select-pane -U
  bind 'j' select-pane -D
  bind 'h' select-pane -L
  bind 'l' select-pane -R

  # vim like window resizing
  bind -r < resize-pane -L 10
  bind -r > resize-pane -R 10
  bind -r - resize-pane -D 10
  bind -r + resize-pane -U 10

  # join window as split pane
  bind @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

  # copy all the buffer history into a file
  # (http://unix.stackexchange.com/questions/26548/)
  bind P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
# }}}

# Mouse {{{
  setw -g mode-mouse on
  set -g mode-mouse on
  set -g mouse-resize-pane on
  set -g mouse-select-pane on
  set -g mouse-select-window on
# }}}

# Status {{{
  set -g status on
  set -g status-interval 5
  set -g status-utf8 on
  set -g status-justify "centre"
  set -g status-left-length 60
  set -g status-right-length 90
  set -g status-left "#(~/src/tmux-powerline/powerline.sh left)"
  set -g status-right "#(~/src/tmux-powerline/powerline.sh right)"
  setw -g window-status-current-format "#[fg=colour235, bg=colour166]#[fg=colour255, bg=colour166] #I #W #[fg=colour166, bg=colour235]"

  # source ~/src/tmux-colors-solarized/tmuxcolors-256.conf
# }}}

# Colors {{{
  # https://raw.github.com/seebi/tmux-colors-solarized/master/tmuxcolors-256.conf
  #### COLOUR (Solarized 256)

  # default statusbar colors
  set -g status-bg colour235 #base02
  set -g status-fg colour136 #yellow
  set -g status-attr default

  # default window title colors
  setw -g window-status-fg colour244 #base0
  setw -g window-status-bg default
  #setw -g window-status-attr dim

  # active window title colors
  setw -g window-status-current-fg colour166 #orange
  setw -g window-status-current-bg default
  #setw -g window-status-current-attr bright

  # pane border
  set -g pane-border-fg colour235 #base02
  set -g pane-active-border-fg colour240 #base01

  # message text
  set -g message-bg colour235 #base02
  set -g message-fg colour166 #orange

  # pane number display
  set -g display-panes-active-colour colour33 #blue
  set -g display-panes-colour colour166 #orange

  # clock
  setw -g clock-mode-colour colour64 #green
# }}}
