! vim: ft=xdefaults foldmarker={{{,}}} foldlevel=0 foldmethod=marker

! General {{{
URxvt.termName: rxvt-unicode-256color
URxvt.loginShell: true
URxvt.depth: 32
URxvt.scrollBar: false
URxvt.transparent: false
URxvt.cursorBlink: false
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt.iso14755: true
URxvt.iso14755_52: false
URxvt*saveLines: 50000
! }}}

! Fonts {{{
URxvt.font: xft:DejaVu Sans Mono:book:size=10
URxvt.imFont:xft:DejaVu Sans Mono:book:size=10
URxvt.boldFont:xft:DejaVu Sans Mono:bold:size=10
URxvt.italicFont:xft:DejaVu Sans Mono:oblique:size=10
URxvt.boldItalicFont:xft:DejaVu Sans Mono:oblique:italic:size=10
URxvt.cursorColor: grey
! URxvt.letterSpace: -2
URxvt.letterSpace: -1
! }}}

! Tango Colors {{{
URxvt.background: #151515
URxvt.foreground: #ffffff
URxvt.color0:  #2E3436
URxvt.color1:  #a40000
URxvt.color2:  #4E9A06
URxvt.color3:  #C4A000
URxvt.color4:  #3465A4
URxvt.color5:  #75507B
URxvt.color6:  #ce5c00
URxvt.color7:  #babdb9
URxvt.color8:  #555753
URxvt.color9:  #EF2929
URxvt.color10: #8AE234
URxvt.color11: #FCE94F
URxvt.color12: #729FCF
URxvt.color13: #AD7FA8
URxvt.color14: #fcaf3e
URxvt.color15: #EEEEEC

URxvt.colorIT: #A40000
URxvt.colorBD: #4E9A06
URxvt.colorUL: #C4A000
! }}}

! 710 = normal, 711 = bold. 712 = italic, 713 = bold + italic
URxvt.keysym.M-C-0: command:\033]710;xft:DejaVu Sans Mono:book:size=10\007\033]711;xft:DejaVu Sans Mono:bold:size=10\007
URxvt.keysym.M-C-8: command:\033]710;xft:DejaVu Sans Mono:book:size=20\007\033]711;xft:DejaVu Sans Mono:bold:size=20\007
URxvt.keysym.M-C-9: command:\033]710;xft:DejaVu Sans Mono:book:size=28\007\033]711;xft:DejaVu Sans Mono:bold:size=28\007

! Perl Extensions {{{
! URxvt.perl-lib: ~/.urxvt/ext
URxvt.perl-ext-common: default,url-select,clipboard,keyboard-select

! url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.button: 2
URxvt.url-select.launcher: firefox -new-tab
URxvt.url-select.autocopy: true
URxvt.url-select.underline: true

! keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search

! clipboard
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.clipboard.autocopy: true

! }}}
