# vim: ft=zsh

local git_info_cmd=''
if [ -x $(whence git-cwd-info) ]; then
  git_info_cmd=$(whence git-cwd-info)
fi

local rvm_prompt_cmd=''
if [ -x $(whence rvm-prompt) ]; then
  rvm_prompt_cmd=$(whence rvm-prompt)
fi

local smiley="%(?,%{$fg[green]%}:)%{$reset_color%},%{$fg[red]%}:(%{$reset_color%})"

# Show user and hostname.
local user_and_host="%{$fg_bold[magenta]%}%n@%m%{$reset_color%}"

PROMPT="${user_and_host} %~ ${smiley} %{$reset_color%}"
RPROMPT=' %{$fg[white]%} $($rvm_prompt_cmd)$($git_info_cmd)%{$reset_color%} [%D{%H:%M}]'

# set rxvt title to user@hostname
case $ORIGTERM in
  xterm*|rxvt*)
    precmd () { print -Pn "\e]0;%n@%m: %~\a" }
    ;;
esac
